# Stuff-A-Sock-In-It

./: .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties
src/main/java/net/darkhax/sasit/: Configuration.java  SASIT.java  SASITCallHook.java  SASITLoadingPlugin.java  SASITModContainer.java
src/main/java/net/darkhax/sasit/filter/: FilterSASIT.java
src/main/java/net/darkhax/sasit/handler/: ConfigurationHandler.java
src/main/java/net/darkhax/sasit/io/: PrintStreamFilterable.java
src/main/java/net/darkhax/sasit/libs/: Constants.java  LoggerUtils.java
src/main/resources/: mcmod.info  pack.mcmeta
