# Gralde properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
group=net.darkhax.sasit

# Mod Properties
mod_version=2.0.
mod_name=StuffASockInIt
mod_vendor=Darkhax
mod_download=https://www.curseforge.com/minecraft/mc-mods/stuff-a-sock-in-it
mod_issues=https://github.com/Darkhax-Minecraft/Stuff-A-Sock-In-It/issues
mod_authors=Darkhax
mod_description=Adds configurable console filtering.

# Dep Versions
minecraft_version=1.13.2
forge_version=1.13.2-25.0.219
mcp_version=47-1.13.2

# Curse properties
curse_versions=1.13.2
curse_project=262137