# Gralde properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
group=net.darkhax.sasit

# Mod Properties
mod_version=3.0.
mod_name=StuffASockInIt
mod_vendor=Darkhax
mod_download=https://www.curseforge.com/minecraft/mc-mods/stuff-a-sock-in-it
mod_issues=https://github.com/Darkhax-Minecraft/Stuff-A-Sock-In-It/issues
mod_authors=Darkhax
mod_description=Adds configurable console filtering.

# Dep Versions
minecraft_version=1.14.4
forge_version=1.14.4-28.0.45
mcp_version=20190809-1.14.3

# Curse properties
curse_versions=1.14.4
curse_project=262137